<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
 <header class="topnav" id="myTopnav">
  <div class="dropdown">
    <svg class="caret-down" ><defs></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><polygon class="cls-1" points="0 0 25.89 10 56.25 0 0 0"/></g></g></svg>
    <p>sorteren:</p>
  </div>
  <img class="hamburger_button" src="../img/hamburger_menu_button.png" alt="" height="" width="">
  <img src="../img/eurostar-logo.png" alt="logo" width="69px" height="25px"> 
  <ul>
   <li><a class="menu_item_active"  href="overzichtpagina">aanbevolen door andere</a></li>
   <li><a class="menu_item"  href="overzichtpagina_leestijd.html">leestijd</a></li>
   <li><a class="menu_item" href="overzichtpagina_kunstzinnig.html">kunstzinnig</a></li>
   <li><a class="menu_item" href="overzichtpagina_alfabetisch.html">alfabetsich</a></li>
   <li><a class="menu_item" href="overzichtpagina_verrassend.html">verrassend</a></li>
   <li><a class="account" href=""> <img src="../img/account_icon.png" alt="" width="" height="25px" > </a></li>
  </ul>
  <input type="search" placeholder="zoeken...">
    </header>
    
    <script src="../js/form.js"></script>
</body>